{
  "build": {
    "production": {
      "android": {
        "distribution": "store",
        "buildType": "app-bundle"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      }
    }
  }
}