{
  "name": "dewaya",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.26.1",
  "scripts": {
    "dev": "pnpm --filter @workspace/pharma-finder run dev"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "dependencies": {
    "expo": "^55.0.10-canary-20260328-2049187"
  }
}
