{
  "name": "dewaya",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.26.1",
  "scripts": {
    "dev": "pnpm --filter @workspace/pharma-finder run dev"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "pnpm": {
    "overrides": {
      "minimatch@>=5.0.0 <5.1.8": ">=5.1.8",
      "node-forge@<1.4.0": ">=1.4.0",
      "tar@<7.5.8": ">=7.5.8"
    }
  }
}
